
io.netty netty * s/.*/debian/ * *
io.netty netty-tcnative * s/.*/1.x/ * *
javax.servlet s/servlet-api/javax.servlet-api/ * s/.*/3.1/ * *
log4j log4j * s/1\.2\..*/1.2.x/ * *
org.bouncycastle s/bcpkix-jdk15on/bcpkix/ * s/.*/debian/ * *
